<!DOCTYPE html>
<html>
<head> 
    <link href="style.css" type="text/css" rel="stylesheet" >
    <link rel="Shortcut Icon" href="https://img.icons8.com/officel/2x/year-of-dragon.png" type="image/x-icon" />
        
    <title> Hello!</title>
</head>


<body>
    <div class="header">
        <p class="header1">Hello &amp; Wellcome </p>

       
    </div>
    <div class="text">
     
        <p>Front-End Developmen / Mobile App / Robotic</p>
        
    </div>
    <div class="main">
        <div class="m">
            <img class="meretez" src="picture/en.jpg">
            
            <p>My Name is</p>
            <p class="name">Spisák Péter</p>
            <form target="_blank" action="./picture/cv.pdf">
                <button class="fo" type="submit" >CV Download </button>
            </form>
        </div>
    
        <div class="text1">    
            <div class="p">
                <p class="f">Skills:</p>
                
                <p>Html</p>
                <p class="skill">IIIIIIIIIIIIIIIIIIIIIIIIIIIII.60%</p>
                <p>CSS</p>
                <p class="skill">IIIIIIIIIIIIIIIIIIII.40% </p>
                <p>JavaScript</p>
                <p class="skill">III.5%</p>
                <p>Phaton</p>
                <p class="skill">0%</p>
                <p>Git</p>
                <p class="skill">0%</p>

            </div>

            <div class="m">
                <p class="f">Transferable:</p>
                
                <p>Communikative</p>
                <p class="skill">IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.100%</p>
                <p>Team Work</p>
                <p class="skill">IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.100%</p>
                <p>Leadership</p>
                <p class="skill">IIIIIIIIIIIIIIIIIIIIIIIIIIIII.60%</p>
                <p>Analytikal Skill</p>
                <p class="skill">IIIIIIIIIIIIIIIIIIII.40% </p>
            </div>

            <div class="m">
                <p class="f">Language:</p>
                
                <p>Hungary</p>
                <p class="skill">IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.100%</p></p>
                <p>German</p>
                <p class="skill">IIIIIIIIIIIIIIIIIIIIIIIIIIIII.60%</p>
                <p>English</p>
                <p class="skill">IIIIIIIIIIIIIIIIIIII.40% </p>
            </div>

        </div>
        
    </div>

    <div class="foter">
       
        <button class="fo" onclick="location.href='./index.html'" type="button"> About </button>
        <button class="fo" onclick="location.href='./skill.html'" type="button"> Skills </button>
        <button class="fo" onclick="location.href='./contakt.html'" type="button"> Contakt </button>

    </div>


</body>

</html>